# CampZeo

./: .gitignore  MC.basicArch.sln
MC.Basic.API/: MC.Basic.API.csproj  Program.cs  StartupExtensions.cs  appsettings.Development.json  appsettings.json
MC.Basic.API/Controllers/: AccountController.cs  AdminPlatformConfigurationController.cs  AuthController.cs  CampaignController.cs  CampaignPostController.cs  ContactController.cs  ImageGenerationController.cs  OrganisationController.cs  OrganizationController.cs  PostTransactionController.cs  TextGenerationController.cs
MC.Basic.API/Helpers/: AdminOnlyAttribute.cs  AiHordeClient.cs  AuthorizeAttribute.cs  ImageGenerationService.cs  JwtMiddleware.cs  PlatformConfigurationSeeder.cs  TextGenerationService.cs
MC.Basic.API/Properties/: launchSettings.json
MC.Basic.Application/: ApplicationServiceRegistration.cs  BaseResponse.cs  MC.Basic.Application.csproj
MC.Basic.Application/Contracts/Infrasructure/: IApplicationService.cs  IAuthenticationService.cs  IEmailService.cs  IGeminiService.cs  IInfoBipSmsService.cs  IMailgunEmailService.cs  ITokenService.cs  ITwilioService.cs  ITwilioSmsService.cs
MC.Basic.Application/Contracts/Persistance/: IAsyncRepository.cs  ICampaignPostRepository.cs  ICampaignRepository.cs  IContactRepository.cs  IOrganizationRepository.cs  IPlatformConfigurationRepository.cs  IUserRepository.cs
MC.Basic.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
MC.Basic.Application/Features/Authorization/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandResponse.cs  LoginCommandValidator.cs
MC.Basic.Application/Features/Organizations/Commands/AddOrganization/: CreateOrganisationCommand.cs  CreateOrganizationCommandHandler.cs  CreateOrganizationCommandResponse.cs  CreateOrganizationCommandValidator.cs
MC.Basic.Application/Features/Organizations/Commands/DeleteOrganization/: DeleteOrganizationCommand.cs  DeleteOrganizationCommandHandler.cs
MC.Basic.Application/Features/Organizations/Commands/UpdateOrganization/: UpdateOrganisationCommand.cs  UpdateOrganizationCommandHandler.cs
MC.Basic.Application/Features/Organizations/Queries/GetOrganizationDetail/: GetOrganizarionDetailQueryHandler.cs  GetOrganizationDetailQuery.cs  OrganizationDetailVm.cs
MC.Basic.Application/Features/Organizations/Queries/GetOrganizationList/: GetOrganizationsListQuery.cs  GetOrganizationsListQueryHandler.cs  OrganizationListVm.cs
MC.Basic.Application/Models/Authentication/: ForgotPasswordRequest.cs  ResetPasswordDto.cs  UpdatePasswordRequest.cs
MC.Basic.Application/Models/Authorization/: JwtSettings.cs
MC.Basic.Application/Models/Calender/: CalenderPostRequest.cs
MC.Basic.Application/Models/Campaign/: CampaignListModel.cs
MC.Basic.Application/Models/DataModel/: ApiRequest.cs  ApiResponse.cs  ContactCsvMap.cs  EventContactMessageDto.cs  FacebookUserDto.cs  FilteredList.cs  LinkedInPostRequest.cs  LinkedInShareRequest.cs  ListResponse.cs  MailgunParams.cs  OrganisationPlatformRequest.cs  PlatformDto.cs  RcsConversation.cs  ReportLogRequest.cs  SaveCampaignWithTemplateDto.cs  YoutubeUserDto.cs
MC.Basic.Application/Models/Mail/: Email.cs  EmailSettings.cs
MC.Basic.Application/Models/Message/: MessageLog.cs  TwilioMessage.cs  TwilioSettings.cs
MC.Basic.Application/Models/Organisation/: OrganisationCreateDto.cs
MC.Basic.Application/Models/PlatformConfiguration/: PlatformConfigurationViewModel.cs
MC.Basic.Application/Models/Post/: Post.cs
MC.Basic.Application/Models/Twilio/: LogResponse.cs  RcsConversation.cs  TwilioLogResponse.cs  TwilioSmsParams.cs
MC.Basic.Application/Profiles/: MappingProfile.cs
MC.Basic.Application/Services/: AuthenticationService.cs
MC.Basic.Domains/: MC.Basic.Domains.csproj
MC.Basic.Domains/Common/: AuditableEntity.cs
MC.Basic.Domains/Entities/: AdminPlatformConfiguration.cs  Campaign.cs  CampaignPost.cs  Contact.cs  Organisation.cs  OrganisationPlatform.cs  Organization.cs  PostInsight.cs  PostTransaction.cs  User.cs
MC.Basic.Domains/Enum/: PlatformType.cs  TemplateType.cs  UserRole.cs
MC.Basic.Infrastructure/: InfrastructureServiceRegistration.cs  MC.Basic.Infrastructure.csproj
MC.Basic.Infrastructure/Application/: ApplicationService.cs
MC.Basic.Infrastructure/Authorization/: TokenService.cs
MC.Basic.Infrastructure/Mail/: EmailService.cs  MailgunEmailService.cs
MC.Basic.Infrastructure/Message/: GeminiService.cs  InfobipSmsService.cs  TwilioService.cs  TwilioSmsService.cs
MC.Basic.Persistance/: BasicDbContext.cs  MC.Basic.Persistance.csproj  PersistanceServiceRegistration.cs
MC.Basic.Persistance/Configurations/: OrganizationConfiguration.cs
MC.Basic.Persistance/Migrations/: 20241127072604_initialMigrations.Designer.cs  20241127072604_initialMigrations.cs  20250513093520_InitalMigration.Designer.cs  20250513093520_InitalMigration.cs  20250513094339_InitalMigration.Designer.cs  20250513094339_InitalMigration.cs  20250513100401_InitalMigration.Designer.cs  20250513100401_InitalMigration.cs  20250515045722_InitalMigration.Designer.cs  20250515045722_InitalMigration.cs  (+29 more)
UserInterface/: README.md  angular.json  package-lock.json  package.json
(+118 files in other folders)
